;13-apr-2010:  This config uses the LIVE/REAL Data

[dbsync]
ErrorLog = "/tmp/php.error.log"

;this path tells where to save the state info
;although you can use /tmp   it is better if this file persists 
;after a reboot.  When this file does not exist we do a full sync which is slow.
;this path MUST BE WRITEABLE by the webserver
;
;kCodeBasePath can be used to specify a path relative to dbsync.php
;on windows, using /tmp will probably fail... it does not exist by default
;
;dbSyncStateFile = "kCodeBasePath/lvm_dbstate.ini"

;13-apr-2010  using /tmp for now....
dbSyncStateFile = "/tmp/lvm_dbstate.ini"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mysql info for each product is below
;note: specifying DB_PORT is optional

[journal]
DB_SERVER = localhost
DB_USER = project_stage
DB_PASSWORD =  test30
DB_NAME = journal


[sendlove]
DB_SERVER = localhost
DB_USER = project_tofor
DB_PASSWORD =  test30
DB_NAME = sendlove_dev

[sendlove.tables]
USERS = users


[worklist]
DB_SERVER = localhost
DB_USER = project_tofor
DB_PASSWORD =  test30
DB_NAME = worklist_dev

[worklist.tables]
USERS = users

